<img src=https://42crunch.com/wp-content/uploads/2022/02/LogoCr1.png width="200" height="57"/>

# Security Quality Gate(s) - FAILED :red_circle:
Timestamp: 2023-03-25 00:49:24

Report: https://demolabs.42crunch.cloud/apis/9273b0fc-ab90-4325-9fcb-a6f504e07840/security-audit-report

## SQG - default

### Minimum acceptable score:
| Score                 |   Current |   Minimum Acceptable |
|-----------------------|-----------|----------------------|
| Global score          |        73 |                   75 |
| Security score        |        21 |                   20 |
| Data validation score |        52 |                    0 |

### Allowed issue severity levels:
| Category       | Threshold                         | Issues Found   |
|----------------|-----------------------------------|----------------|
| Authentication | Issues up to level Medium allowed | High and above |

### Forbidden issues with problem found:
minimum_assessment_score
v3-schema-request-string-pattern


## SQG - StrictAuth

### Minimum acceptable score:
| Score                 |   Current |   Minimum Acceptable |
|-----------------------|-----------|----------------------|
| Global score          |        73 |                   80 |
| Security score        |        21 |                   30 |
| Data validation score |        52 |                   50 |

### Allowed issue severity levels:
| Category            | Threshold                       | Issues Found   |
|---------------------|---------------------------------|----------------|
| Authentication      | Issues up to level Info allowed | Low and above  |
| Schema              | Issues up to level Info allowed | Low and above  |
| Response Definition | Issues up to level Info allowed | Low and above  |

### Forbidden issues with problem found:
minimum_assessment_score
minimum_assessment_security_score
v3-response-schema-undefined
