<img src=https://42crunch.com/wp-content/uploads/2022/02/LogoCr1.png width="200" height="57"/>

# Security Quality Gate(s) - FAILED :red_circle:
Timestamp: 2023-07-14 19:43:57

[<kbd> <br> Report <br><br> </kbd>][Link]

[Link]: https://demolabs.42crunch.cloud/apis/9273b0fc-ab90-4325-9fcb-a6f504e07840/security-audit-report

## SQG - default

### Minimum acceptable score:
| Score                 |   Current |   Minimum Acceptable |
|-----------------------|-----------|----------------------|
| Global score          |         0 |                   75 |
| Security score        |         0 |                   20 |
| Data validation score |         0 |                    0 |

### Allowed issue severity levels:
| Category       | Threshold                         | Issues Found     |
|----------------|-----------------------------------|------------------|
| Transport      | Issues up to level Low allowed    | Medium and above |
| Authentication | Issues up to level Medium allowed | High and above   |

### Forbidden issues with problem found:
minimum_assessment_score
minimum_assessment_security_score
v3-global-http-clear
v3-schema-request-string-pattern
