Audit SQGs - FAILED :sad:
Timestamp: 2023-03-21 22:41:48

Report: https://demolabs.42crunch.cloud/apis/89815157-c37b-464c-b84c-376820c1cedb/security-audit-report

| Failed SQGs   |
|---------------|

| SQG Id   | Blocking Rule                   |
|----------|---------------------------------|
| default  | minimum_assessment_score        |
|          | parameter-string-maxlength      |
|          | parameter-string-pattern        |
| No Auth  | minimum_assessment_score        |
|          | security/authentication:low     |
|          | data/response_definition:medium |
|          | data/schema:medium              |