<img src=https://42crunch.com/wp-content/uploads/2022/02/LogoCr1.png width="200" height="57"/>

# Security Quality Gate(s) - FAILED :red_circle:
Timestamp: 2023-03-30 19:41:59

[<kbd> <br> Report <br><br> </kbd>][Link]

[Link]: https://demolabs.42crunch.cloud/apis/9273b0fc-ab90-4325-9fcb-a6f504e07840/security-audit-report

## SQG - default

### Minimum acceptable score:
| Score                 |   Current |   Minimum Acceptable |
|-----------------------|-----------|----------------------|
| Global score          |        73 |                   75 |
| Security score        |        21 |                   20 |
| Data validation score |        52 |                    0 |

### Allowed issue severity levels:
| Category       | Threshold                         | Issues Found   |
|----------------|-----------------------------------|----------------|
| Authentication | Issues up to level Medium allowed | High and above |

### Forbidden issues with problem found:
minimum_assessment_score
v3-schema-request-string-pattern
