<img src=https://42crunch.com/wp-content/uploads/2022/02/LogoCr1.png width="200" height="57"/>

# Security Quality Gate(s) - FAILED :red_circle:
Timestamp: 2023-03-23 19:54:35

Report: https://demolabs.42crunch.cloud/apis/9273b0fc-ab90-4325-9fcb-a6f504e07840/security-audit-report

## SQG - StrictAuth

### Minimum acceptable score:
| Score                 |   Current |   Minimum Acceptable |
|-----------------------|-----------|----------------------|
| Global score          |        92 |                   80 |
| Security score        |        30 |                   30 |
| Data validation score |        62 |                   50 |

### Allowed issue security levels:
| Category            | Threshold                       | Issues Found   |
|---------------------|---------------------------------|----------------|
| Authentication      | All issues are rejected         | Info and above |
| Response Definition | Issues up to level Info allowed | Low and above  |
| Schema              | Issues up to level Info allowed | Low and above  |

### Forbidden issues with problem found:
v3-response-schema-undefined
