Audit SQG report - 2023-03-21 10:22:02
Passed? no

API UUID: 89815157-c37b-464c-b84c-376820c1cedb

Failed SQGs -

| SQG Id                               | Blocking Rule                   |
|--------------------------------------|---------------------------------|
| f8555810-00e2-4470-9487-22e855a5de0b | minimum_assessment_score        |
|                                      | parameter-string-maxlength      |
|                                      | parameter-string-pattern        |
| 9193e7e1-7a8f-40ff-8061-c09bcf9ed47c | minimum_assessment_score        |
|                                      | security/authentication:low     |
|                                      | data/schema:medium              |
|                                      | data/response_definition:medium |