<img src=https://42crunch.com/wp-content/uploads/2022/02/LogoCr1.png width="200" height="57"/>

# Security Quality Gate(s) - FAILED :red_circle:
Timestamp: 2023-03-23 18:06:02

Report: https://demolabs.42crunch.cloud/apis/9273b0fc-ab90-4325-9fcb-a6f504e07840/security-audit-report

## SQG - default

### Minimum acceptable score:
| Score                 |   Current |   Minimum Acceptable |
|-----------------------|-----------|----------------------|
| Global score          |   82.7284 |                   75 |
| Security score        |   17.1429 |                   20 |
| Data validation score |   65.5855 |                    0 |

### Allowed issue security levels:
| Category       | Threshold                         | Issues Found   |
|----------------|-----------------------------------|----------------|
| Authentication | Issues up to level Medium allowed | high           |


## SQG - StrictAuth

### Minimum acceptable score:
| Score                 |   Current |   Minimum Acceptable |
|-----------------------|-----------|----------------------|
| Global score          |   82.7284 |                   80 |
| Security score        |   17.1429 |                   30 |
| Data validation score |   65.5855 |                   50 |

### Allowed issue security levels:
| Category            | Threshold                       | Issues Found   |
|---------------------|---------------------------------|----------------|
| Authentication      | Issues up to level Info allowed | low            |
| Response Definition | Issues up to level Info allowed | low            |
| Schema              | Issues up to level Info allowed | low            |

### Forbidden issues with problem found:
v3-response-schema-undefined
